# WebTest

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/pers/lwm/base/util/: HttpUtil.java  StringUtil.java
fm-model/: pom.xml
fm-model/src/main/java/pers/lwm/fm/movie/model/: Movie.java
fm-model/src/main/java/pers/lwm/fm/movie/service/: SpiderService.java
fm-model/src/main/java/pers/lwm/fm/movie/service/impl/: SpiderServiceImpl.java
fm-model/src/main/java/pers/lwm/fm/spider/service/: SpiderService.java
fm-model/src/main/java/pers/lwm/fm/spider/service/impl/: SpiderServiceImpl.java
fm-model/src/main/java/pers/lwm/fm/user/dao/: UserDao.java
fm-model/src/main/java/pers/lwm/fm/user/dao/impl/: UserDaoImpl.java
fm-model/src/main/java/pers/lwm/fm/user/domain/: User.java
fm-model/src/main/java/pers/lwm/fm/user/model/: User.java
fm-model/src/main/java/pers/lwm/fm/user/service/: UserService.java
fm-model/src/main/resources/mapper/: UserDao.xml  UserMapper.xml
fm-model/src/main/resources/spring/: appContext-mybatis.xml
fm-model/src/main/resources/sql/: 2016_04_13_create_table_movie_info.sql
fm-web/: pom.xml
fm-web/src/main/java/pers/lwm/fm/web/Search/: TestController.java
fm-web/src/main/resources/: app-context.xml  dispatch-config.xml  log4j.xml  mybatis.cfg.xml
fm-web/src/main/resources/mapper/: UserMapper.xml
fm-web/src/main/resources/spring/: appContext-datasource.xml  appContext-mybatis.xml
fm-web/src/main/webapp/WEB-INF/: web.xml
fm-web/src/test/java/pers/lwm/fm/web/test/: FmTest.java
(+1 files in other folders)
